{
  "semi": false,
  "singleQuote": true,
  "printWidth": 110,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindFunctions": ["cn"],
  "overrides": [
    {
      "files": "sites/fluxstride/**",
      "options": {
        "tailwindStylesheet": "./sites/fluxstride/src/styles/index.css"
      }
    },
    {
      "files": "sites/sam/**",
      "options": {
        "tailwindStylesheet": "./sites/sam/src/styles/index.css"
      }
    },
    {
      "files": "packages/design-system/**",
      "options": {
        "tailwindStylesheet": "./sites/fluxstride/src/styles/index.css"
      }
    }
  ]
}
